<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Amazing Việt Nam</title>

<link rel="stylesheet"
	href="https://unpkg.com/swiper/swiper-bundle.min.css" />

<!-- font awesome cdn link  -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<!-- custom css file link  -->
<link rel="stylesheet" href="resources/css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<body>

	<!-- header section starts  -->

	<header>

		<div id="menu-bar" class="fas fa-bars"></div>

		<a href="#" class="logo"><span>A</span>mazing <span>V</span>iet <span>N</span>am</a>

		<nav class="navbar">
			<a href="/">Home</a>
			<a href="/booking">Đặt Phòng</a>
			<a href="/#packages">Điểm Đến Yêu Thích</a>
			<a href="/#services">Dịch Vụ</a>
			<a href="/#gallery">Bài Viết</a>
			<a href="/#review">Đánh Giá</a>
		</nav>

		<div class="icons">
		    <i class="fas fa-search" id="search-btn"></i> 
			<a href="login">
			  <i class="fas fa-user" id="login-btn"></i>	
			</a>
		</div>
		
		<div class="search-bar-container">
            <input type="search" id="search-bar"
                placeholder="Nhập điều bạn muốn tìm..." onkeyup="searchfunc()">
            <label for="search-bar" class="fas fa-search" onclick="gotoSearch()"></label>
        </div>

	</header>

	<!-- header section ends -->
	
	<script type="text/javascript">
		function gotoSearch() {
			window.location = '/search?locationName=' + encodeURIComponent($('#search-bar').val());
		}
	</script>